
.comment > ul {
    margin-top: 0.5rem;
  }
  h4.title {
    font-size: 0.3rem;
    line-height: 0.7rem;
    position: relative;
    text-align: center;
  }
  h4.title > span {
    display: inline-block;
  }
  h4.title > span:after {
    content: "";
    border-bottom: 1px solid #bbb;
    width: 2.5rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    /*margin-left: -1rem;*/
    transform: translatex(-50%);
  }
  .comment .item {
    margin-bottom: 5px;
  }
  .comment .item-left {
    width: 0.6rem;
    float: left;
    /* margin-right: 10px; */
    height: 100%;
  }
  .item-left img {
    width: 100%;
    border-radius: 50%;
    display: block;
  }
  .comment .item-right {
    padding-left: 0.8rem;
    box-sizing: border-box;
    /* float: left; */
  }
  .iconfont-box{
    float: right;
  }
  .icon-zan {
    font-size: .25rem;
  }
  .item-right {
    p {
        word-break: break-all;
        word-wrap: break-word;
    }
    .item-name {
        font-size: 0.3rem;
        line-height: 0.6rem;
    }
    .item-content {
        font-size: 0.25rem;
        padding: 5px 0;
    }
    .item-footer {
        font-size: 0.25rem;
        line-height: 0.4rem;
        color: #bbbbbb;
    }
  }